name: "Release a version"

on:
  workflow_dispatch:
    inputs:
      preversion:
        description: "set a pre-version to release"
        required: true
      version:
        description: "set a version to release"
        required: true
#  push:
#    tags:
#      - 'v*'
jobs:
  release:
    runs-on: ubuntu-latest
    name: release
    env:
      GIT_TREE_STATE: "clean"
      GORELEASER_PREVIOUS_TAG: ${{ github.event.inputs.preversion }}
      VERSION: ${{ github.event.inputs.version }}
#      GITHUB_TOKEN: ${{ secrets.PAT }}
#      PUBLISH: "1"
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.email "pooky.shipengqi@gmail.com"
          git config user.name "shipengqi"
          git fetch --force --tags
          git pull

      - name: Create a Tag
        run: |
          make tag
#      - name: Generate CHANGELOG
#        run: |
#          make changelog
#      - name: Create a Release
#        run: |
#          make release

      - name: Create a Release
        uses: goreleaser/goreleaser-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        with:
          version: latest
          args: release --rm-dist --debug
